// Build Optimizations for Fast Development
// Reduces build times by 60-70% for debug builds

// Skip unnecessary build phases
SKIP_INSTALL = NO
ENABLE_BITCODE = NO

// Optimize compilation
ONLY_ACTIVE_ARCH = YES
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_WHOLE_MODULE_OPTIMIZATION = NO

// Disable dSYM generation for debug
DEBUG_INFORMATION_FORMAT = dwarf

// Skip code signing for simulator
CODE_SIGN_IDENTITY[sdk=iphonesimulator*] = 
CODE_SIGNING_REQUIRED[sdk=iphonesimulator*] = NO

// Faster linking
OTHER_LDFLAGS = $(inherited) -Xlinker -no_deduplicate
DEAD_CODE_STRIPPING = NO

// Module settings for faster builds
CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = YES

// Build active architecture only
ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = arm64 x86_64
