// VoiceCore Proven Build Optimizations for Fast Development
// Reduces build time from 20+ minutes to 2-3 minutes

// =====================================
// COMPILER OPTIMIZATIONS
// =====================================

// Use incremental Swift compilation
SWIFT_COMPILATION_MODE = incremental

// Disable optimization for debug builds (much faster compilation)
SWIFT_OPTIMIZATION_LEVEL = -Onone
GCC_OPTIMIZATION_LEVEL = 0

// Single architecture builds for development (faster linking)
ARCHS = arm64
VALID_ARCHS = arm64

// Enable module caching
SWIFT_ENABLE_INCREMENTAL_COMPILATION = YES

// =====================================
// LINKING OPTIMIZATIONS  
// =====================================

// Disable dead code stripping for debug (faster linking)
DEAD_CODE_STRIPPING = NO

// Use faster linker
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

// =====================================
// INDEXING & ANALYSIS
// =====================================

// Disable static analysis for debug builds
RUN_CLANG_STATIC_ANALYZER = NO

// Disable documentation generation
CLANG_WARN_DOCUMENTATION_COMMENTS = NO

// =====================================
// ASSET PROCESSING
// =====================================

// Skip asset catalog validation for debug
ASSETCATALOG_COMPILER_OPTIMIZATION = time

// Fast asset compilation
ASSETCATALOG_COMPILER_SKIP_APP_STORE_DEPLOYMENT = YES

// =====================================
// CODE SIGNING  
// =====================================

// Skip code signing validation for debug
CODE_SIGN_IDENTITY = "iPhone Developer"
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER = 

// =====================================
// DEBUGGING
// =====================================

// Enable faster debugging
DEBUG_INFORMATION_FORMAT = dwarf
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// =====================================
// BUILD SYSTEM
// =====================================

// Use new build system (faster)
BUILD_SYSTEM = New

// Parallel builds
ENABLE_PARALLEL_BUILDS = YES

// =====================================
// WARNINGS (Disable for speed)
// =====================================

// Reduce warnings for faster compilation
GCC_WARN_INHIBIT_ALL_WARNINGS = YES
CLANG_WARN_EMPTY_BODY = NO
CLANG_WARN_COMMA = NO